apiVersion: v2
name: umbrella-chart
version: 1.0.1
appVersion: 1.0.0
description: My umbrella chart
type: application

dependencies:
  - name: service-1
    version: 0.1.1
    repository: "file://../service-1"
#   - name: service-2
#     version: 0.1.0
#     repository: "file://../service-2"
